{
  "cSpell.words": [
    "активной",
    "активности",
    "бомба",
    "булочка",
    "бургер",
    "Бургер",
    "бургера",
    "бургеров",
    "говядины",
    "данных",
    "Добавить",
    "закрытие",
    "изображение",
    "карточки",
    "категории",
    "ккал",
    "класса",
    "клику",
    "компанией",
    "корзины",
    "котлета",
    "крестик",
    "Листья",
    "локалстораж",
    "Макс",
    "Мега",
    "меню",
    "Много",
    "модального",
    "Мясная",
    "название",
    "названия",
    "Огромный",
    "окна",
    "открытие",
    "переключение",
    "поделись",
    "получение",
    "Пшеничная",
    "рендер",
    "салата",
    "странице",
    "сыра",
    "сьешь",
    "через",
    "Чипотл",
    "megaburger"
  ]
}
